{
  "name": "ts-jest-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint '+(src|tests)/**/*.[tj]s'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kawamataryo/ts-jest-boilerplate.git"
  },
  "keywords": [],
  "author": "Ryo Kawamata <ba068082@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kawamataryo/ts-jest-boilerplate/issues"
  },
  "homepage": "https://github.com/kawamataryo/ts-jest-boilerplate#readme",
  "dependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.1"
  }
}
